[submodule "lib/mxml"]
	path = lib/mxml
	url = https://github.com/michaelrsweet/mxml.git
[submodule "lib/wren"]
	path = lib/wren
	url = https://github.com/munificent/wren.git
[submodule "lib/subhook"]
	path = lib/subhook
	url = https://github.com/Zeex/subhook.git
[submodule "lib/sys/zlib"]
	path = lib/sys/zlib
	ignore = all # Changes are made by cmake
	url = https://github.com/madler/zlib.git
[submodule "lib/sys/openalsoft"]
	path = lib/sys/openalsoft
	url = https://github.com/kcat/openal-soft.git
[submodule "lib/sys/curl"]
	path = lib/sys/curl
	url = https://github.com/curl/curl.git
[submodule "lib/sys/libpng"]
	path = lib/sys/libpng
	url = https://github.com/glennrp/libpng.git
